* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Roboto", sans-serif;

  min-width: 120px;
}

.hidden {
  display: none;
}

h1 {
  width: 100%;

  text-align: center;

  font-size: 56px;
  font-weight: bold;
  color: #75b79e;
  margin-top: 40px;
}

.board {
  display: flex;
  margin-top: 30px;
  width: 100%;
  max-width: 900px;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  width: 117px;
  height: 146px;
  margin: 19px 10px;
  position: relative;
}

.face {
  width: 100%;
  height: 100%;
  background-color: #a7e9af;
  border-radius: 10px;
  border: solid 1px #99cea8;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  backface-visibility: hidden;
  transition: all 0.5s;
  transform-style: preserve-3d;
}

.face img {
  width: 100px;
  height: 100px;
}

.back-face {
  transform: rotateY(180deg);
}

.back-face.flipped {
  transform: rotateY(0deg);
}

.front-face.flipped {
  transform: rotateY(-180deg);
}

.back-face.correct {
  transform: rotateY(0deg);
}

.front-face.correct {
  transform: rotateY(-180deg);
}

@media (max-width: 480px) {
  h1 {
    font-size: 36px;
    max-width: 275px;
    overflow-wrap: break-word;
  }

  .board {
    max-width: 200px;
  }
}
